[main]
; All paths are relative to the home dir.
configdir = .screenly
database = .screenly/screenly.db
;listen = 127.0.0.1:8080

;Authentication. Leaving empty or not setting at all will disable the need for authentication
;username = Foo
;password = Bar$

;Explicit settings for redirection
; Needed when the screenly weg gui is not run with a direct connection to the external internet, e.g.:
; - https via stunnel
; - port redirection
; - NAT

; Set this to https if you have enabled ssl. (Which is *very* highly recommended when using authentication)
;ext_proto = https

; Explicitly set port address, e.g. if you used port forwarding in a firewall.
; If undefined, or negative, the local port that the server is listening on will be used.
; If set to 0, the port number is not included in redirects, and the browser will use the default for the 
; protocol used (80 for http, 443 for https)
;ext_port = 0

; Only necessary if you want to access web gui in a backend network from the outside
;ext_ip = 1.2.3.4


[viewer]
; Show Screenly splash screen
show_splash = True
;resolution = 1920x1080

; 'local' or 'hdmi'
audio_output = hdmi

; Shuffle playlist before playing (otherwise sorted by name)
shuffle_playlist = False

; Asset duration default value
default_duration = 10

; Debug logging toggle
debug_logging = False

; Only display pages with proper SSL certificates
verify_ssl = True
